{
  "name": "Smart Booking Tashkent",
  "short_name": "SBT",
  "description": "AI + 3D venue booking platform for Tashkent",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "lang": "uz",
  "dir": "ltr",
  "categories": ["travel", "lifestyle", "food"],
  "icons": [
    {
      "src": "/logo-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "My Bookings",
      "short_name": "Bookings",
      "url": "/bookings",
      "icons": [{ "src": "/logo-192.png", "sizes": "192x192" }]
    },
    {
      "name": "AI Chat",
      "short_name": "Ask AI",
      "url": "/?chat=open",
      "icons": [{ "src": "/logo-192.png", "sizes": "192x192" }]
    }
  ]
}
